{
  "name": "try_agent",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "dotenv": "^17.2.4",
    "hast": "^0.0.2",
    "ink": "npm:@jrichman/ink@6.4.8",
    "lowlight": "^3.3.0",
    "react": "^19.0.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "@types/react": "^19.0.0",
    "@types/yargs": "^17.0.35",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
